# automobile

./: README.md  pom.xml  sample-test.xml
app/: README
automobile-core/: pom.xml
automobile-core/src/main/java/com/flipkart/automobile/core/: BaseTest.java  Config.java  Http.java  Locator.java  SwipeableWebDriver.java  TestListener.java
automobile-core/src/main/java/com/flipkart/automobile/exceptions/: ElementNotFoundException.java  PageNotFoundException.java
automobile-driver/: pom.xml
automobile-driver/src/main/java/com/flipkart/automobile/testrunner/: Driver.java  Parser.java  Test.java  TestRunner.java
automobile-driver/src/main/java/com/flipkart/automobile/util/: DatabaseHelper.java
automobile-driver/src/main/resources/: config.properties
automobile-tests/: pom.xml
automobile-tests/api-test/: pom.xml
automobile-tests/api-test/src/main/java/com/flipkart/automobile/tests/util/: APIConstants.java  ChecksumUtil.java  Common.java  DataProviderUtils.java  DataProviders.java  LogParser.java
automobile-tests/api-test/src/main/resources/: api-test.xml  api.properties
automobile-tests/mobile-test/: README  pom.xml
automobile-tests/mobile-test/src/main/java/com/flipkart/automobile/devices/: Android.java  Selendroid.java  iOS.java
automobile-tests/mobile-test/src/main/java/com/flipkart/automobile/pages/: Android.java  Selendroid.java  iOS.java
automobile-tests/mobile-test/src/main/java/com/flipkart/automobile/tests/mobile/: SampleTest.java
automobile-tests/mobile-test/src/main/java/com/flipkart/automobile/util/: Common.java  DataProviders.java  Device.java
